<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendCoinsEntry</class>
 <widget class="QWidget" name="SendCoinsEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>40</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>8</number>
   </property>
   <property name="verticalSpacing">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="sendCoinsEntryIndex">
     <property name="text">
      <string notr="true">1</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="payToLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QValidatedLineEdit" name="payTo">
       <property name="toolTip">
        <string>Quicksilver destination address</string>
       </property>
       <property name="accessibleName">
        <string>Recipient address</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addressBookButton">
       <property name="toolTip">
        <string>Choose previously used address</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="pasteButton">
       <property name="toolTip">
        <string>Paste address from clipboard</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Alt+P</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QHBoxLayout" name="horizontalLayoutAmount">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QuicksilverAmountField" name="payAmount" native="true">
       <property name="toolTip">
        <string>The transfer amount in the display unit</string>
       </property>
       <property name="accessibleName">
        <string>Amount</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="useAvailableBalanceButton">
       <property name="toolTip">
        <string>Use available balance</string>
       </property>
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="addAsLabel">
     <property name="toolTip">
      <string>Enter a label for this address to add it to the list of used addresses</string>
     </property>
     <property name="accessibleName">
      <string>Label</string>
     </property>
     <property name="placeholderText">
      <string>Label</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QToolButton" name="deleteButton">
     <property name="toolTip">
      <string>Remove this recipient</string>
     </property>
     <property name="accessibleName">
      <string>Remove recipient</string>
     </property>
     <property name="text">
      <string notr="true">×</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <layout class="QHBoxLayout" name="messageLayout">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="messageLabel">
       <property name="text">
        <string>Message:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="messageTextLabel">
       <property name="toolTip">
        <string>A message that was attached to the quicksilver: URI which will be stored with the transaction for your reference. Note: This message will not be sent over the Quicksilver network.</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="messageSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QValidatedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qt/qvalidatedlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QuicksilverAmountField</class>
   <extends>QWidget</extends>
   <header>qt/quicksilveramountfield.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>payTo</tabstop>
  <tabstop>addressBookButton</tabstop>
  <tabstop>pasteButton</tabstop>
  <tabstop>payAmount</tabstop>
  <tabstop>addAsLabel</tabstop>
  <tabstop>deleteButton</tabstop>
 </tabstops>
 <resources>
  <include location="../quicksilver.qrc"/>
 </resources>
 <connections/>
</ui>
